{
	"schemaVersion": 1,
	"id": "everdusk",
	"version": "${version}",
	"name": "Everdusk",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/everdusk/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.everdusk.Everdusk"
		],
		"client": [
			"archives.tater.everdusk.EverduskClient"
		],
		"fabric-datagen": [
			"archives.tater.everdusk.EverduskDataGenerator"
		]
	},
	"mixins": [
		"everdusk.mixins.json",
		{
			"config": "everdusk.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1-",
		"java": ">=25",
		"fabric-api": "*"
	},
	"custom": {
		"fabric-renderer-api-v1:contains_renderer": {}
	}
}